import streamlit as st
import sqlite3
import pandas as pd
from datetime import datetime
import plotly.express as px # Biblioteca para gráficos

# --- CONFIGURAÇÃO DO BANCO DE DADOS ---
conn = sqlite3.connect('oficina_dados.db', check_same_thread=False)
cursor = conn.cursor()

# Garantir que a coluna de data e financeira exista
cursor.execute('''CREATE TABLE IF NOT EXISTS ordens (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cliente TEXT, veiculo TEXT, km INTEGER, 
    problema TEXT, valor REAL, status TEXT, 
    custo_pecas REAL, comissao REAL, lucro REAL, data TEXT)''')
conn.commit()

# --- LOGIN ---
if 'logado' not in st.session_state:
    st.session_state['logado'] = False

if not st.session_state['logado']:
    st.sidebar.title("Login Administrativo")
    if st.sidebar.text_input("Usuário") == "admin" and st.sidebar.text_input("Senha", type="password") == "1234":
        st.session_state['logado'] = True
        st.rerun()
    st.stop()

# --- INTERFACE ---
st.set_page_config(page_title="Oficina Pro v4.0", layout="wide")
menu = st.sidebar.selectbox("Navegação", ["Painel de Gráficos", "Nova OS", "Financeiro & Boleto", "Sair"])

if menu == "Sair":
    st.session_state['logado'] = False
    st.rerun()

# --- MÓDULO: GRÁFICOS (DASHBOARD) ---
elif menu == "Painel de Gráficos":
    st.header("📊 Inteligência de Negócio")
    dados = pd.read_sql_query("SELECT * FROM ordens", conn)
    
    if not dados.empty:
        # Tratamento de dados para o gráfico
        dados['data_dt'] = pd.to_datetime(dados['data'], dayfirst=True)
        faturamento_mensal = dados.groupby(dados['data_dt'].dt.strftime('%Y-%m'))['valor'].sum().reset_index()

        col1, col2 = st.columns(2)
        
        with col1:
            st.subheader("Faturamento Mensal (R$)")
            fig_fat = px.bar(faturamento_mensal, x='data_dt', y='valor', 
                             labels={'data_dt': 'Mês', 'valor': 'Faturamento'},
                             color_discrete_sequence=['#00CC96'])
            st.plotly_chart(fig_fat, use_container_width=True)

        with col2:
            st.subheader("Status das Ordens")
            fig_status = px.pie(dados, names='status', hole=0.4, 
                               color_discrete_sequence=px.colors.qualitative.Pastel)
            st.plotly_chart(fig_status, use_container_width=True)
            
        
    else:
        st.info("Aguardando dados para gerar gráficos.")

# --- MÓDULO: FINANCEIRO & BOLETO ---
elif menu == "Financeiro & Boleto":
    st.header("💰 Fechamento e Cobrança")
    dados_abertos = pd.read_sql_query("SELECT * FROM ordens WHERE status='Em Aberto'", conn)
    
    if not dados_abertos.empty:
        escolha = st.selectbox("Selecione a OS para Cobrança:", options=[f"{r['id']} - {r['cliente']}" for _, r in dados_abertos.iterrows()])
        id_sel = int(escolha.split(" - ")[0])
        row = dados_abertos[dados_abertos['id'] == id_sel].iloc[0]
        
        st.write(f"### Valor da Cobrança: R$ {row['valor']:.2f}")
        
        metodo = st.radio("Gerar cobrança via:", ["Boleto Bancário (Simulado)", "Chave PIX"])
        
        if st.button("Gerar Documento de Cobrança"):
            st.markdown("---")
            st.subheader("📄 Documento de Cobrança")
            
            if metodo == "Chave PIX":
                st.info(f"**CÓDIGO PIX (COPIA E COLA):**\n\n00020126360014BR.GOV.BCB.PIX0114SUACHAVEPIX2530{row['valor']:.2f}5204000053039865802BR")
                st.write("Dica: Envie este código para o cliente via WhatsApp.")
            else:
                st.code(f"""
                -----------------------------------------------------------
                BANCO DA OFICINA 001-9 | RECIBO DO PAGADOR
                -----------------------------------------------------------
                BENEFICIÁRIO: MINHA OFICINA MECÂNICA LTDA
                PAGADOR: {row['cliente']}
                VALOR: R$ {row['valor']:.2f}    VENCIMENTO: {datetime.now().strftime('%d/%m/%Y')}
                
                LINHA DIGITÁVEL:
                00190.00009 01234.567890 01234.567890 1 000000{int(row['valor'])}
                -----------------------------------------------------------
                """)
            
            # Botão para dar baixa
            if st.button("Confirmar Recebimento"):
                cursor.execute("UPDATE ordens SET status='Pago', lucro=? WHERE id=?", (row['valor']*0.7, id_sel))
                conn.commit()
                st.success("Pagamento confirmado e caixa atualizado!")
                st.rerun()
    else:
        st.success("Não há cobranças pendentes.")

# Módulo de Nova OS (Mantido do código anterior)
elif menu == "Nova OS":
    st.header("📋 Abertura de Serviço")
    with st.form("nova_os"):
        cliente = st.text_input("Cliente")
        veiculo = st.text_input("Veículo/Placa")
        valor = st.number_input("Valor (R$)", min_value=0.0)
        if st.form_submit_button("Gerar OS"):
            dt = datetime.now().strftime("%d/%m/%Y")
            cursor.execute("INSERT INTO ordens (cliente, veiculo, valor, status, data) VALUES (?,?,?,?,?)",
                           (cliente, veiculo, valor, "Em Aberto", dt))
            conn.commit()
            st.success("OS Criada!")